# pipeline-example

./: README.md  docker-app-pipeline.groovy  docker-framework-pipeline.groovy
docker-lifecycle-scripts/: post-groovy
guide-scripts/: guide-build_info-jira_issue-example.groovy  guide-conan-example.groovy  guide-docker-example.groovy  guide-gradle-android-example.groovy  guide-gradle-example.groovy  guide-maven-example.groovy  guide-npm-example.groovy  guide-pypi-example.groovy
guide-scripts-new/: go-example-cli.groovy  gradle-example-cli.groovy  python-example-cli.groovy
helm-demo-master/: Dockerfile  Jenkinsfile  README.md  jfrog-cloud-chart-0.1.0.tgz  pom.xml  sonar-project.properties
helm-demo-master/jfrog-cloud-chart/: Chart.yaml  values.yaml
helm-demo-master/jfrog-cloud-chart/templates/: deployment.yaml  service.yaml
helm-demo-master/src/main/java/com/jfrog/cloud/: Application.java  HomeController.java
helm-demo-master/src/test/java/com/jfrog/cloud/: HomeControllerTests.java
project-examples/: README.md
project-examples/maven-example/: 123  pom.xml
scripts/: .gitlab-ci.yml  cocan-example-pipeline.groovy  conan-example-pipeline.groovy  conan-test.groovy  docker-app-pipeline.groovy  docker-framework-pipeline.groovy  go-example-cli.groovy  gradle-example-cli.groovy  gradle-example-cli_new.groovy  gradle-example-pipeline.groovy  helm-demo-master.groovy  helm-demo.groovy  jfrog-pipeline-example  jfrog-pipeline-example.groovy  maven-example-cli-new.groovy  maven-example-cli-properties-promotion.groovy  maven-example-cli.groovy  maven-example-upload-download.groovy  maven-pipeline-simple.groovy  npm-example-cli.groovy  npm-example-pipeline.groovy  php-pipeline-demo.groovy  post-groovy.groovy  pypi-example.groovy  test.groovy  xray-example.groovy
test/: E2E.groovy  deploy-ansible-pipeline.groovy  maven-example-declarative-pipeline.groovy  maven-example-pipeline.groovy  maven-simple-pipeline.groovy
(+50 files in other folders)
